# LDAP Configuration
LDAP_URL=ldap://10.203.243.11:3268
LDAP_ADMIN_DN=optima\\lazeac
LDAP_ADMIN_PASSWORD=Marmelada#9
LDAP_USER_SEARCH_BASE=OU=Users,OU=OptimaCall,DC=optima,DC=local
LDAP_USERNAME_ATTRIBUTE=sAMAccountName

# Firebase Configuration (Client-side)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBOQykf7jt3YenrR--ZYspOvzRmJPsGmIo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=zenith-crm-ai.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=zenith-crm-ai
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=zenith-crm-ai.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=608708334528
NEXT_PUBLIC_FIREBASE_APP_ID=1:608708334528:web:d7c3b8eb95885f56cfae25
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-83JBYCYY3V


# MongoDB Configuration
MONGODB_URI=mongodb://optimadb:OptimaDB%23123@192.168.250.228:27017/

NEXT_PUBLIC_API_URL=http://localhost:3000